<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio aulia</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header id="home">
        <div class="hero-content fade-in">
            <h1>Halo, saya <span id="name">Aulia Rosidah</span></h1>
            <p>Frontend Developer | Mahasiswa Informatika S1</p>
        </div>
    </header>
    <section id="about" class="fade-in">
        <h2>Tentang saya</h2>
        <div class="about-content">
            <img src="via.jpg" alt="Foto Profil" class="profile-image">
            <p>Hallo saya adalah mahasiswa informarika yang sangat tertarik
                dengan dunia pemrograman, terutama pengembangan web.</p>
        </div>
    </section>

    <section id="skills" class="fade-in">
        <h2>Keahlian Saya</h2>
        <div class="skills-container">
            <div class="skill">
                <img src="html.jpg" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="skill">
                <img src="css.jpg" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="skill">
                <img src="java.jpg" alt="Javascript">
                <p>Javascript</p>
            </div>
        </div>
    </section>

    <section id="project" class="fade-in">
        <h2>Proyek Saya</h2>
        <div class="project-container">
            <div class="project-card">
                <h3>Proyek 1</h3>
                <p>Deskripsi singkat proyek. Penjelasam tentang proyek pokoknya Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                 Reprehenderit reiciendis numquam nisi molestiae, eaque, distinctio vel assumenda beatae mollitia consequuntur doloribus
                 tenetur fugit, culpa illo quasi error accusamus architecto laboriosam!</p>
                <a href="#" class="btn">Lihat Proyek</a>
            </div>
            <div class="project-card">
                <h3>Proyek 2</h3>
                <p>Deskripsi singkat proyek. Penjelasam tentang proyek pokoknya Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                 Reprehenderit reiciendis numquam nisi molestiae, eaque, distinctio vel assumenda beatae mollitia consequuntur doloribus
                 tenetur fugit, culpa illo quasi error accusamus architecto laboriosam!</p>
                <a href="#" class="btn">Lihat Proyek</a>
            </div>
            <div class="project-card">
                <h3>Proyek 2</h3>
                <p>Deskripsi singkat proyek. Penjelasam tentang proyek pokoknya Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                 Reprehenderit reiciendis numquam nisi molestiae, eaque, distinctio vel assumenda beatae mollitia consequuntur doloribus
                 tenetur fugit, culpa illo quasi error accusamus architecto laboriosam!</p>
                <a href="#" class="btn">Lihat Proyek</a>
            </div>
        </div>
    </section> 

    <section id="contact" class="fade-in">
        <h2>Kontak Saya</h2>
        <p><img src="email.jpg" alt="email" /> auliyarosidah81@gmail.com </p>
        <p><img src="github.jpg" alt="Github" /><a href="#" target="_blank"> @auliar </a></p>
        <p><img src="ig.jpg" alt="Instagram" /><a href="#" target="_blank"> @aulia.r </a></p>
        
    </section>
    <footer>
        <p>2025 Aulia Rosidah</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>